<!DOCTYPE html>
<html>

<head>
    <title>HTML Calculator</title>

    <!-- For styling -->
    
    <style>
        table {
            background-color: rgb(179, 237, 245);
            border: 1px solid black;
            margin-top: 170px;
            margin-left: auto;
            margin-right: auto;
        }

        input[type="button"] {
            width: 100%;
            padding: 20px 40px;
            background-color: rgb(148, 198, 228);
            color: rgb(0, 0, 0);
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
        }

        input[type="text"] {
            padding: 20px 30px;
            font-size: 24px;
            font-weight: bold;
            border: none;
            border-radius: 5px;
            border: 2px solid black;
        }
    </style>
</head>

<body>

    <!-- Create table -->
    
    <table id="calcu">
        <tr>
            <td colspan="3">
                <input type="text" id="result" readonly>
            </td>
            <td><input type="button" value="c" onclick="clearResult()"></td>
        </tr>

        <tr>
            <td><input type="button" value="1" onclick="appendToResult('1')"></td>
            <td><input type="button" value="2" onclick="appendToResult('2')"></td>
            <td><input type="button" value="3" onclick="appendToResult('3')"></td>
            <td><input type="button" value="/" onclick="appendToResult('/')"></td>
        </tr>
        <tr>
            <td><input type="button" value="4" onclick="appendToResult('4')"></td>
            <td><input type="button" value="5" onclick="appendToResult('5')"></td>
            <td><input type="button" value="6" onclick="appendToResult('6')"></td>
            <td><input type="button" value="*" onclick="appendToResult('*')"></td>
        </tr>
        <tr>
            <td><input type="button" value="7" onclick="appendToResult('7')"></td>
            <td><input type="button" value="8" onclick="appendToResult('8')"></td>
            <td><input type="button" value="9" onclick="appendToResult('9')"></td>
            <td><input type="button" value="-" onclick="appendToResult('-')"></td>
        </tr>
        <tr>
            <td><input type="button" value="0" onclick="appendToResult('0')"></td>
            <td><input type="button" value="." onclick="appendToResult('.')"></td>
            <td><input type="button" value="=" onclick="calculateResult()"></td>
            <td><input type="button" value="+" onclick="appendToResult('+')"></td>
        </tr>
    </table>

    <script>
        function appendToResult(value) {
            document.getElementById("result").value += value;
        }

        function clearResult() {
            document.getElementById("result").value = "";
        }

        function calculateResult() {
            try {
                document.getElementById("result").value = eval(document.getElementById("result").value);
            } catch (error) {
                document.getElementById("result").value = "Error";
            }
        }
    </script>
</body>

</html>